src/graphql/typeDefs/dataTypes/messageDefinition.graphql

"Describes a message, it's definition"
type MessageDefinition {
  "Unique id"
  id: ID!
  "name of message definition"
  name: String!
  "description of message definition"
  description: String!
  "Type of/focus of this message"
  messageType: MessageType!
  "data source used for sending this message (ENUM)"
  dataSource: MessageDataSource!
  "Additional variables to send to data source. JSON formatted object"
  addVariables: String
  "Postmark template alias for message"
  postmarkAlias: String!
  "Message email type, e.g. transactional, broadcast, etc."
  postmarkMessageType: PostmarkMessageType!
  "where in the message template is the To: email address"
  emailToTemplatePath: String!
  "is this message for online events (no specific eventId)"
  isOnline: Boolean!
  "Message is associated with this event. Empty with online"
  event: Event
}
