src/graphql/typeDefs/dataTypes/extendedTypes/extended-theSessions.graphql

# TheSessions is a union of the following types.
# Reference:  https://www.apollographql.com/docs/federation/value-types/#unions
union TheSessions = Regular | OpenSpace | Keynote | Panel | Workshop

extend interface Base @key(fields: "id") {
  id: ID! @external
}

extend interface EyesFront @key(fields: "id") {
  id: ID! @external
}

extend type Regular implements EyesFront & Base @key(fields: "id") {
  id: ID! @external
}

extend type OpenSpace implements Base @key(fields: "id") {
  id: ID! @external
}

extend type Keynote implements EyesFront & Base @key(fields: "id") {
  id: ID! @external
}

extend type Panel implements EyesFront & Base @key(fields: "id") {
  id: ID! @external
}

extend type Workshop implements EyesFront & Base @key(fields: "id") {
  id: ID! @external
}
